<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="./jquery/jquery-3.6.0.js"></script>
    

    <title>Tarea 4</title>
</head>

<body>
    <div class="container">

        <h1>Datos del vehiculos, favor de llenar:</h1>
        <div class="row">

            <div class="col-md-6">
                <form action="" class="container p-5" method="POST" id="form" onsubmit="return validar()">
                    <div class="form-group">
                        <label for="inputPatente">Patente</label>
                        <input id="inputPatente" placeholder="ABCD22" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="inputMotor">Motor</label>
                        <input id="inputMotor" placeholder="Marca Modelo" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inputChasis">Chasis</label>
                        <input id="inputChasis" placeholder="Número de Serie" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inputMarca">Marca</label>
                        <input id="inputMarca" placeholder="Marca" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inputModelo">Modelo</label>
                        <input id="inputModelo" placeholder="Modelo" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inputAnio">Año</label>
                        <input id="inputAnio" type="number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="inputColor"></label>Color</label>
                        <input id="inputColor" placeholder="Color" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="inputPrecio">Precio</label>
                        <input id="inputPrecio" placeholder="Marca Modelo" type="number" class="form-control">
                    </div>
                    
                        <button type="submit" class="btn btn-primary btn-lg btn-block"> Guardar </button>

                    
                </form>
            </div>
            <div class="col-md-6">
                <p id="mensaje"></p>
            </div>
           
        </div>

    </div>


    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/js/bootstrap.min.js">
    <script src="./js/formulario.js" type="text/javascript"></script>

</body>

</html>