<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Semana 5</title>
  </head>
  <body>
    <h1>Datos del vehiculos, favor de llenar:</h1>

    <div class="container-responsive my-2">
        
        <form id="formulario">
            <p>Patente: <input type="value" id="patente" name="patente" /></p>
            <br/>
            <p>Motor: <input type="value" name="motor" /></p>
            <br/>
            <p>Chasis: <input type="value" name="chasis" /></p>
            <br/>
            <p>Marca: <input type="text" name="marca" /></p>
            <br/>
            <p>Modelo: <input type="text" name="modelo" /></p>
            <br/>
            <p>Año: <input type="value" id="ano" name="ano" /></p>
            <br/>
            <p>Color: <input type="text" name="color" /></p>
            <br/>
            <p>Precio: <input type="value" name="precio" /></p>
            <br/>
            <br/>
            <p><button class="btn btn-primary" type="submit">Enviar</button></p>
            <br/>
            
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="tarea.js"></script>

  </body>
  </html>